<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nacionalidade</title>
    <style>
        body {
            background-color:rgb(0,156,59);
            color: rgb(0,39,118);
            font: normal 15pt Arial;
        }
        input#butao {
            background-color: rgb(255,223,0);
            color: rgb(0, 32, 135);
            width: 120px;
            font: normal 10pt Arial;
        }
        input#pais {
            background-color: rgba(0, 255, 255, 0.692);
            color: rgb(1, 3, 4);
            width: 175px;
        }
        div#res {
            background-color: rgb(0, 0, 0);
            color: white;
            width: 260px;
        }
    </style>
</head>
<body>
    <h1>Teste de Nacionalidade</h1>
    <p>Você é de qual país? <input type="text" name="pais" id="pais">
    <input type="button" value="Verificar" onclick="Verif()" id="butao"></p>
    <div id="res"> </div>
    <script>
        function Verif() {
            var país = document.getElementById ('pais')
            var nacio = (país.value)
            var resp = document.getElementById ('res')
            var cnt = document.getElementById ('cont')
            if (nacio == 'Brasil') {
                resp.innerHTML = 'Você é BRASILEIRO.'
            } else {
                if (nacio == 'Jamaica') {
                    resp.innerHTML = 'Você é JAMAICANO.'
                } else {
                    resp.innerHTML = 'Você é ESTRANGEIRO.'
                }
            }
        }
    </script>
</body>
</html>